privateKey = coderPrivateKey
mongoUrl = mongodb+srv://Railway:Codergol1@cluster0.bkrnunq.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0/
ClaveSecreta = esUnSecreto 
clientID = "Iv1.a041e6d4f865c570"
clientSecret = "3d38ff83865451cbc3906116ede3849699e084c4"
callbackURL = "mongodb+srv://Railway:Codergol1@cluster0.bkrnunq.mongodb.net/users/githubcallback"
PORT = 8080
EmailAccount = manubranca0227@gmail.com
AppPassword = mfukehvowyucpflf